/*
TC : O(n)
MC : O(n)
*/

public class Solution {
    public int HIndex(int[] citations) {
        int len = citations.Length;
        int[] h = new int[len+1];
        
        for (int i=0; i< len; i++)
        {
            h[Math.Min(len, citations[i])]++;
        }
        
        int cnt = 0;
        for (int i = len; i>= 0; i--)
        {
            cnt+= h[i];
            
            if (cnt >= i)
            {
                return i;
            }
        }
        
        return 0;
        
    }
}